<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; /* Centraliza todo o conteúdo horizontalmente */
        overflow-x: hidden;
    }

    .container-tabela {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .header-content {
        text-align: center;
        width: 100%;
        max-width: 900px; /* Mesma largura máxima da tabela */
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .header-content img {
        display: block; /* Remove espaços fantasmas abaixo da imagem */
        margin: 0 auto; /* Centraliza a imagem dentro do header-content */
        max-width: 300px; /* Ajuste conforme necessário */
        height: auto;
    }


    .table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        font-size: 10px;
        margin: 0 auto;
    }

    .table th, .table td {
        border: 1px solid #ddd;
        padding: 4px;
        word-wrap: break-word; /* Quebra palavras longas */
    }

    /* Larguras personalizadas para cada coluna */
    .table th:nth-child(1), .table td:nth-child(1) { width: 6%; }
    .table th:nth-child(2), .table td:nth-child(2) { width: 8%; }
    .table th:nth-child(3), .table td:nth-child(3) { width: 8%; }
    .table th:nth-child(4), .table td:nth-child(4) { width: 5%; }
    .table th:nth-child(5), .table td:nth-child(5) { width: 45%;
                                                    white-space: normal;}
    .table th:nth-child(6), .table td:nth-child(6) { width: 15%; }
    .table th:nth-child(7), .table td:nth-child(7) { width: 13%; }

    h1 {
    font-size: 16px;
    color: #333;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    }
</style>
    <title>Relatório</title>
</head>
<!-- Modifique esta seção do HTML -->
<body>
    <div class="header-content">
        <a href="https://imgbb.com/">
            <img src="https://i.ibb.co/z8zhpjf/Grupo-SR-Escuro.png" alt="Grupo-SR-Escuro">
        </a>
        <h1>
            Relatório ordens por fazer agrupado por máquinas e carregamentos ({{ carregamento|join(', ') }})
        </h1>
    </div>

    <div class="container-tabela">
        <table class="table">
            {{ table_summary|safe }}
        </table>
    </div>
</body>
</html>
